PRODUCTION_DIR=%INSERT_PRODUCTION_DIR%
ADMIN_DOMAIN=%INSERT_ADMIN_DOMAIN%
REPORT_DOMAIN=%INSERT_REPORT_DOMAIN%

# Modules to install
INSTALL_WEB_PROJECTS=True
INSTALL_ENGINE_PIPELINE=True

# Admin defaults
ENABLE_WEBSCAN=False
ENABLE_FILESCAN=True
ENABLE_EXCHANGESCAN=True

# Report defaults
ENABLE_SAML2=False