WSGIPythonPath	/home/os2/os2webscanner/webscanner_site

<VirtualHost *:80>
	ServerName		webscanner.magenta-aps.dk
	ServerAlias		os2webscanner.dk
	ServerAlias		www.os2webscanner.dk

	RewriteEngine		on
	RewriteCond		%{HTTPS} off
	RewriteRule		(.*) https://%{HTTP_HOST}%{REQUEST_URI}

</VirtualHost>

<VirtualHost *:443>
	SSLEngine		On
	SSLCertificateFile	/etc/apache2/ssl/wildcard.magenta-aps.dk.crt
	SSLCertificateKeyFile	/etc/apache2/ssl/wildcard.magenta-aps.dk.key
	SSLCACertificateFile	/etc/apache2/ssl/intermediate.wildcard.magenta-aps.dk.crt
#	SSLCertificateFile	/etc/apache2/ssl/magenta-aps.dk.crt
#	SSLCertificateKeyFile	/etc/apache2/ssl/magenta-aps.dk.key
#	SSLCACertificateFile	/etc/apache2/ssl/intermediate.crt

	ServerName		webscanner.magenta-aps.dk

	WSGIDaemonProcess	webscanner
	WSGIProcessGroup	webscanner

    # Always set these headers.
    Header always set Access-Control-Allow-Origin "*"
    Header always set Access-Control-Allow-Methods "POST, GET, OPTIONS, DELETE, PUT"
    Header always set Access-Control-Max-Age "1000"
    Header always set Access-Control-Allow-Headers "x-requested-with, Content-Type, origin, authorization, accept, client-security-token"

	ErrorLog		/var/log/os2webscanner/error.log
	CustomLog		/var/log/os2webscanner/access.log combined


	Alias			/static /home/os2/os2webscanner/webscanner_site/static

	WSGIScriptAlias		/ /home/os2/os2webscanner/webscanner_site/webscanner/wsgi.py

	<Directory /home/os2/os2webscanner/webscanner_site/webscanner>
		<Files wsgi.py>
			Order	deny,allow
			Allow	from all
		</Files>
	</Directory>

</VirtualHost>
