# /etc/nginx/conf.d/default.conf
# modify default.conf to allow directory listing
server {
    listen      80;
    listen [::]:80;
    server_name localhost;

    location / {
        autoindex  on;
        root  /usr/share/nginx/html;
        index index.html index.htm;
    }
}
